# conversion

./: Jenkinsfile  README  README.md  pom.xml
conversion-api/: pom.xml
conversion-api/src/main/java/org/hglteam/conversion/api/: ConversionContext.java  ConversionKey.java  ConversionMap.java  Converter.java  DateFormatter.java  DateFormattingContext.java  DefaultConversionKey.java  DefaultConvertionKey.java  ExplicitTypeConverter.java  GenericConversionKey.java  GenericTypeConverter.java  TypeConverter.java
conversion-api/src/main/java/org/hglteam/conversion/api/context/: ContextConversionBuilder.java  ContextualConversionBuilder.java  ConversionContext.java  TypeConversionContext.java
conversion-api/src/main/java/org/hglteam/conversion/api/datetime/: DateFormatMap.java  DateFormatter.java
conversion-api/src/test/java/org/hglteam/conversion/api/: ContextualConversionBuilderTest.java  ConversionKeyTest.java  DefaultConversionKeyTest.java  DuplicatedConversionKeyExceptionTest.java  GenericConversionKeyTest.java  GenericTypeConverterTest.java  NoCompatibleKeyFoundExceptionTest.java  TypeDescriptorTest.java
conversion-api/src/test/java/org/hglteam/conversion/api/context/: ContextualConversionBuilderTest.java  ConversionContextTest.java
conversion-api/src/test/java/org/hglteam/conversion/api/datetime/: DateFormattingExceptionTest.java
conversion-bom/: pom.xml
conversion-core/: pom.xml
conversion-core/src/main/java/org/hglteam/conversion/: ConversionKeyResolver.java  ConversionTableContext.java  DefaultConversionMap.java  DefaultConverter.java  GenericConverter.java  GenericDateFormatter.java  GenericDateFormattingContext.java  TypeMatcher.java
conversion-core/src/main/java/org/hglteam/conversion/datetime/: DefaultDateFormatMap.java  DefaultDateFormatter.java  LocalizedDatePatternKey.java
conversion-core/src/main/java/org/hglteam/conversion/util/: ConversionTable.java
conversion-core/src/test/java/org/hglteam/conversion/: ConverterKeyResolverTest.java  DefaultConversionMapTest.java  DefaultConverterTest.java  GenericConverterTest.java  TypeMatcherTest.java
conversion-core/src/test/java/org/hglteam/conversion/datetime/: DefaultDateFormatMapTest.java  DefaultDateFormatterTest.java  LocalizedDatePatternKeyTest.java
conversion-core/src/test/java/org/hglteam/conversion/stub/: Generic.java
conversion-core/src/test/java/org/hglteam/conversion/util/: ConversionTableTest.java
conversion-spring-binding/: pom.xml
conversion-spring-binding/src/main/java/org/hglteam/conversion/: ConversionConfiguration.java  ConversionInfrastructureConfiguration.java  SpringBindingConverter.java  TypeConverterBeanPostProcessor.java
conversion-spring-binding/src/test/java/org/hglteam/conversion/: ConversionConfigurationTest.java  ConversionInfrastructureConfigurationTest.java  SpringBindingConverterTest.java  TypeConverterBeanPostProcessorTest.java
convertion-api/: pom.xml
convertion-api/src/main/java/org/hgl/convertion/api/: Converter.java  ConverterContext.java  DateFormatter.java  DateFormatterContext.java  TypeConverter.java
convertion-api/src/main/java/org/hglteam/conversion/api/: TypeDescriptor.java
convertion-api/src/main/java/org/hglteam/convertion/api/: ConversionContext.java  Converter.java  ConverterContext.java  DateFormatter.java  DateFormatterContext.java  DateFormattingContext.java  TypeConverter.java  TypeDescriptor.java
convertion-api/src/test/java/org/hglteam/conversion/api/: TypeDescriptorTest.java
convertion-api/src/test/java/org/hglteam/convertion/api/: TypeDescriptorTest.java
convertion-bom/: pom.xml
convertion-core/: pom.xml
convertion-core/src/main/java/org/hgl/convertion/: ConverterKey.java  ConverterKeyResolver.java  ConvertionContextMap.java  GenericConverter.java  GenericDateFormatter.java  GenericDateFormatterContext.java  LocalizedDatePatternKey.java
convertion-core/src/main/java/org/hglteam/conversion/: LocalizedDatePatternKey.java
convertion-core/src/main/java/org/hglteam/convertion/: ConversionContextMap.java  ConversionKey.java  ConversionKeyResolver.java  ConverterKey.java  ConverterKeyResolver.java  ConvertionContextMap.java  GenericConverter.java  GenericDateFormatter.java  GenericDateFormatterContext.java  GenericDateFormattingContext.java  LocalizedDatePatternKey.java
convertion-core/src/test/java/org/hglteam/conversion/: Generic.java
convertion-core/src/test/java/org/hglteam/convertion/: ConverterKeyResolverTest.java  Generic.java  GenericConverterTest.java
convertion-spring-binding/: pom.xml
convertion-spring-binding/src/main/java/org/hglteam/conversion/: SpringBindingConverter.java
convertion-spring-binding/src/main/java/org/hglteam/convertion/: ConversionConfiguration.java  SpringBindingConverter.java
src/main/resources/: README.md
