<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hgltest</groupId>
    <artifactId>convertion</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <username>jlhuerfanor</username>
                    <password>{IrvaGsdjxR4HP9cvVZ5IF7m4MKG+ilys9xhUyr7RxCM=}</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>archiva</id>
            <properties>
                <scm.connection>scm:git:https://dev.lujociclas.com/gitbucket/git/hgl/convertion.git</scm.connection>
                <scm.url>https://dev.lujociclas.com/gitbucket/hgl/convertion</scm.url>
                <scm.developerConnection>scm:git:https://dev.lujociclas.com/gitbucket/git/hgl/convertion.git</scm.developerConnection>
            </properties>
            <distributionManagement>
                <repository>
                    <id>internal</id>
                    <url>https://dev.lujociclas.com/archiva/repository/internal/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <url>https://dev.lujociclas.com/archiva/repository/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>github</id>
            <properties>
                <scm.connection>scm:git:https://github.com/hgl-team/convertion.git</scm.connection>
                <scm.url>https://github.com/hgl-team/convertion</scm.url>
                <scm.developerConnection>scm:git:https://github.com/hgl-team/convertion.git</scm.developerConnection>
            </properties>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub hgl-team Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/hgl-team/convertion</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <scm>
        <connection>${scm.connection}</connection>
        <url>${scm.url}</url>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>convertion-api</module>
        <module>convertion-core</module>
        <module>convertion-bom</module>
    </modules>
</project>
