<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hgl</groupId>
    <artifactId>convertion</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://dev.lujociclas.com/gitbucket/git/hgl/convertion.git</connection>
        <url>https://dev.lujociclas.com/gitbucket/hgl/convertion</url>
        <developerConnection>scm:git:https://dev.lujociclas.com/gitbucket/git/hgl/convertion.git</developerConnection>
        <tag>v1.0.1</tag>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <username>jlhuerfanor</username>
                    <password>{IrvaGsdjxR4HP9cvVZ5IF7m4MKG+ilys9xhUyr7RxCM=}</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>https://dev.lujociclas.com/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://dev.lujociclas.com/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>convertion-api</module>
        <module>convertion-core</module>
        <module>convertion-bom</module>
    </modules>
</project>